{
  "name": "@qawolf/cli",
  "version": "1.4.0",
  "description": "Run and manage QA Wolf flows from the terminal, CI, or an AI agent",
  "keywords": [
    "automation",
    "cli",
    "e2e",
    "playwright",
    "qa",
    "qawolf",
    "testing"
  ],
  "homepage": "https://docs.qawolf.com",
  "bugs": {
    "url": "https://github.com/qawolf/cli/issues"
  },
  "license": "Apache-2.0",
  "author": "QA Wolf <support@qawolf.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qawolf/cli.git"
  },
  "bin": {
    "qawolf": "dist/cli.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/cli.js",
    "skills"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun run generate && bun scripts/build.ts",
    "build:binary": "bun run build && bun scripts/buildBinary.ts",
    "dev": "bun run src/main.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "generate": "bun scripts/genDependencyVersions.ts && bun scripts/genSkillMd.ts",
    "install:binary": "bun run build:binary && mkdir -p ~/.local/bin && cp dist/qawolf ~/.local/bin/qawolf",
    "install:local": "bun run build && npm link",
    "knip": "knip",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "postbuild": "./scripts/postbuild.sh",
    "prepare": "git config core.hooksPath .githooks || true",
    "test": "bun run generate && bun test",
    "test:watch": "bun test --watch",
    "typecheck": "bun run generate && tsc --noEmit",
    "uninstall:binary": "rm ~/.local/bin/qawolf",
    "uninstall:local": "npm unlink -g @qawolf/cli",
    "version-packages": "changeset version && bun run format"
  },
  "dependencies": {
    "@clack/prompts": "1.5.1",
    "@napi-rs/keyring": "1.3.0",
    "@oxc-node/core": "0.1.0",
    "@playwright/test": "1.60.0",
    "@qawolf/api-contracts": "0.11.0",
    "@qawolf/emails": "1.1.1",
    "@qawolf/flow-targets": "1.0.0",
    "@qawolf/flows": "0.1.4",
    "@qawolf/testkit": "1.1.1",
    "appium": "2.11.3",
    "appium-uiautomator2-driver": "3.7.0",
    "appium-xcuitest-driver": "9.10.5",
    "commander": "14.0.3",
    "env-paths": "4.0.0",
    "expect-webdriverio": "5.6.5",
    "picomatch": "4.0.4",
    "pino": "10.3.1",
    "playwright": "1.58.2",
    "superjson": "2.2.6",
    "tar": "7.5.16",
    "tinyglobby": "0.2.17",
    "webdriverio": "9.27.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@tsconfig/bun": "1.0.10",
    "@tsconfig/strictest": "2.0.8",
    "@types/bun": "1.3.14",
    "@types/picomatch": "4.0.3",
    "knip": "6.16.1",
    "oxfmt": "0.54.0",
    "oxlint": "1.69.0",
    "oxlint-tsgolint": "0.23.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "bun@1.3.13"
}
