{
  "name": "@qawolf/cli",
  "version": "0.1.0",
  "private": true,
  "description": "Tools for agents, CI, and humans to interact with QA Wolf",
  "license": "Apache-2.0",
  "bin": {
    "qawolf": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "bun build ./src/main.ts --outfile dist/cli.js --target node --external @napi-rs/keyring",
    "postbuild": "./scripts/postbuild.sh",
    "build:binary": "bun build --compile --bytecode ./src/main.ts --outfile dist/qawolf",
    "dev": "bun run src/main.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "install:binary": "bun run build:binary && mkdir -p ~/.local/bin && cp dist/qawolf ~/.local/bin/qawolf",
    "install:local": "bun run build && npm link",
    "knip": "knip",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "prepare": "git rev-parse --is-inside-work-tree >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "uninstall:local": "npm unlink -g @qawolf/cli",
    "uninstall:binary": "rm ~/.local/bin/qawolf"
  },
  "dependencies": {
    "@clack/prompts": "1.3.0",
    "@napi-rs/keyring": "1.3.0",
    "@playwright/test": "1.59.1",
    "@qawolf/flow-targets": "1.0.0",
    "@qawolf/flows": "0.1.0",
    "commander": "14.0.3",
    "env-paths": "4.0.0",
    "playwright": "1.59.1",
    "superjson": "2.2.6",
    "tar": "7.5.15",
    "zod": "4.4.2"
  },
  "devDependencies": {
    "@tsconfig/bun": "1.0.10",
    "@tsconfig/strictest": "2.0.8",
    "@types/bun": "1.3.13",
    "knip": "6.11.0",
    "oxfmt": "0.47.0",
    "oxlint": "1.62.0",
    "oxlint-tsgolint": "0.22.1",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "bun@1.3.11"
}
