{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "build:binary": {
      "outputs": ["dist/qawolf"]
    },
    "typecheck": {},
    "lint": {},
    "format:check": {},
    "test": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
